PDS_VERSION_ID = PDS3

/* FILE CHARACTERISTICS */

RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 1048
FILE_RECORDS = 1028

/* POINTERS TO DATA OBJECTS */

^IMAGE_HEADER = ("N1354903222_1.IMG",1)
^TELEMETRY_TABLE = ("N1354903222_1.IMG",3)
^LINE_PREFIX_TABLE = ("N1354903222_1.IMG",4)
^IMAGE = ("N1354903222_1.IMG",4)

/* IDENTIFICATION DATA ELEMENTS */

ANTIBLOOMING_STATE_FLAG = "ON"
BIAS_STRIP_MEAN = 7.207437
CALIBRATION_LAMP_STATE_FLAG = "N/A"
COMMAND_FILE_NAME = "ISS_C23JU_ATM2X2000_PRIME_B.icf"
COMMAND_SEQUENCE_NUMBER = 440
DARK_STRIP_MEAN = 69.000000
DATA_CONVERSION_TYPE = "TABLE"
DATA_SET_ID = "CO-J-ISSNA/ISSWA-2-EDR-V1.0"
DELAYED_READOUT_FLAG = "NO"
DESCRIPTION = "N/A"
DETECTOR_TEMPERATURE = -89.318428
EARTH_RECEIVED_START_TIME = "2000-343T06:21:34.478Z"
EARTH_RECEIVED_STOP_TIME = "2000-343T06:21:52.823Z"
ELECTRONICS_BIAS = 112
EXPECTED_MAXIMUM = (+1.E32,+1.E32)
EXPECTED_PACKETS = 65534
EXPOSURE_DURATION = 260.000000
FILTER_NAME = ("BL1","CL2")
FILTER_TEMPERATURE = -0.468354
FLIGHT_SOFTWARE_VERSION_ID = "1.2"
GAIN_MODE_ID = "29 ELECTRONS PER DN"
IMAGE_MID_TIME = "2000-342T17:48:58.121Z"
IMAGE_NUMBER = "1354903222"
IMAGE_OBSERVATION_TYPE = {"SCIENCE"}
IMAGE_TIME = "2000-342T17:48:58.251Z"
INSTRUMENT_DATA_RATE = 182.783997
INSTRUMENT_HOST_NAME = "CASSINI ORBITER"
INSTRUMENT_ID = "ISSNA"
INSTRUMENT_MODE_ID = "FULL"
INSTRUMENT_NAME = "IMAGING SCIENCE SUBSYSTEM NARROW ANGLE"
INST_CMPRS_PARAM = ("N/A","N/A","N/A","N/A")
INST_CMPRS_RATE = (+1.E32,+1.E32)
INST_CMPRS_RATIO = 3.594658
INST_CMPRS_TYPE = "LOSSLESS"
LIGHT_FLOOD_STATE_FLAG = "ON"
METHOD_DESC = "UNK"
MISSING_LINES = 0
MISSING_PACKET_FLAG = "NO"
MISSION_NAME = "CASSINI-HUYGENS"
MISSION_PHASE_NAME = "EARTH-JUPITER CRUISE"
OBSERVATION_ID = "ISS_C23JU_18ATM2X2B181_PRIME"
OPTICS_TEMPERATURE = (0.79789,+1.E32)
ORDER_NUMBER = 65534
PARALLEL_CLOCK_VOLTAGE_INDEX = 9
PREPARE_CYCLE_INDEX = 3
PRODUCT_CREATION_TIME = "2000-343T12:03:52.000Z"
PRODUCT_ID = "1_N1354903222.118"
PRODUCT_VERSION_TYPE = "FINAL"
READOUT_CYCLE_INDEX = 11
RECEIVED_PACKETS = 65534
SENSOR_HEAD_ELEC_TEMPERATURE = 2.349169
SEQUENCE_ID = "C23"
SEQUENCE_NUMBER = 65534
SEQUENCE_TITLE = "ISS_C23JU_ATM2X2000_PRIME"
SHUTTER_MODE_ID = "BOTSIM"
SHUTTER_STATE_ID = "ENABLED"
SOFTWARE_VERSION_ID = "ISS V7.0 11-17-2000"
SPACECRAFT_CLOCK_CNT_PARTITION = 1
SPACECRAFT_CLOCK_START_COUNT = "1354903222.053"
SPACECRAFT_CLOCK_STOP_COUNT = "1354903222.118"
START_TIME = "2000-342T17:48:57.991Z"
STOP_TIME = "2000-342T17:48:58.251Z"
TARGET_DESC = "UNK"
TARGET_LIST = "N/A"
TARGET_NAME = "JUPITER"
TELEMETRY_FORMAT_ID = "UNK"
VALID_MAXIMUM = (65534,65534)
OBJECT = IMAGE_HEADER
      INTERCHANGE_FORMAT = ASCII
      HEADER_TYPE = VICAR2
      BYTES = 1048
      RECORDS = 1
      ^DESCRIPTION = "VICAR2.TXT"
END_OBJECT = IMAGE_HEADER
OBJECT = TELEMETRY_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1
      COLUMNS = 2
      ROW_BYTES = 1048
      ^STRUCTURE = "TLMTAB.FMT"
      OBJECT = COLUMN
            NAME = NULL_PADDING
            DATA_TYPE = MSB_UNSIGNED_INTEGER
            START_BYTE = 61
            BYTES = 987
      END_OBJECT = COLUMN
END_OBJECT = TELEMETRY_TABLE
OBJECT = LINE_PREFIX_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1024
      COLUMNS = 7
      ROW_BYTES = 24
      ROW_SUFFIX_BYTES = 1024
      ^LINE_PREFIX_STRUCTURE = "PREFIX.FMT"
END_OBJECT = LINE_PREFIX_TABLE
OBJECT = IMAGE
      LINES = 1024
      LINE_SAMPLES = 1024
      SAMPLE_BITS = 8
      SAMPLE_TYPE = SUN_INTEGER
      LINE_PREFIX_BYTES = 24
END_OBJECT = IMAGE
END
