IMAGE_DATA_FILE = N1355308403_1.IMG
USER = nc
HOST = 
DATE = Wed Nov 18 17:44:38 GMT 2015
VERSION = CaVIaR pre-v0.65l devcaviar Developmental version 16 Jan 2008
SPACECRAFT = CASSINI
PRODUCT_ID = 1_N1355308403.118
OBSERVATION_ID = ISS_C23RI_RMOV020_PRIME
NL = 512
SPACECRAFT_CLOCK_CNT_PARTITION = 1
SPACECRAFT_CLOCK_START_COUNT = 1355308401.118
SPACECRAFT_CLOCK_STOP_COUNT = 1355308403.118
START_TIME = 2000-347T10:21:54.445Z
STOP_TIME = 2000-347T10:21:56.445Z
EXPOSURE_DURATION = 2000.0
   STAR = 2UCAC 38741797  64.612791666667  19.992488055556  482.0946  218.0737  482.2800  218.0269   -0.1854    0.0468  11.180
   STAR = 2UCAC 38921601  64.512179444444  20.300252222222   16.9759  275.7857   16.7991  275.6029    0.1768    0.1828  10.720
   STAR = 2UCAC 38921618  64.569345277778  20.144906944444  253.0778  238.0000  253.2609  238.0206   -0.1831   -0.0206  12.210
   STAR = 2UCAC 38921624  64.606522222222  20.307253333333   29.1235  146.8158   29.1429  146.8922   -0.0194   -0.0764  11.940
   STAR = 2UCAC 38921631  64.625614722222  20.006164444444  465.9364  197.0913  465.6981  197.2835    0.2383   -0.1922  12.000
   STAR = 2UCAC 38921633  64.628928611111  20.014153055556  454.9102  190.8526  455.0193  190.7987   -0.1090    0.0539  10.870
   STAR = 2UCAC 38921637  64.644499722222  20.064001944444  387.0280  157.1000  387.1788  157.2284   -0.1508   -0.1284  11.640
   STAR = 2UCAC 38921648  64.681250000000  20.264542777778  108.0854   57.0163  108.1257   57.1010   -0.0404   -0.0847  10.980
   STAR = 2UCAC 38921651  64.694852222222  20.026801111111  452.8000   98.9160  452.5302   98.7187    0.2698    0.1973  11.280
STAR_RMS_RESIDUAL = 0.075429196
STAR_RMS_LINE_RESIDUAL = 0.060707252
STAR_RMS_SAMPLE_RESIDUAL = 0.044768216
SATELLITE = AMALTHEA  278.2166  313.1443  64.519938252651  20.119330093662
SATELLITE = THEBE  245.0379   72.7870  64.688846921780  20.170408024062
SATELLITE = ADRASTEA  252.8250  383.9222  64.465737925363  20.128028733605
POINTING_RA =   64.558561018116
POINTING_DEC =   20.141573415066
POINTING_TWIST =  190.011260753862
POINTING_TWIST(GLL) =  280.011260753862
POINTING_QUATERNION =   0.8124385783240  0.5453795232950 -0.1743292099588  0.1100638840696
CAMERA_OFFSET_QUATERNION =   0.4994660591047 -0.4998146456275  0.5002445216321 -0.5004741695590
CAM_PARAMS[0] =        2002.7030
CAM_PARAMS[1] =    8.2800000e-06
CAM_PARAMS[2] =    5.4500000e-06
CAM_PARAMS[3] =   -1.9670000e-05
CAM_PARAMS[4] =        83.333330
CAM_PARAMS[5] =        0.0000000
CAM_PARAMS[6] =        0.0000000
CAM_PARAMS[7] =        83.342800
CAM_PARAMS[8] =        0.0000000
CAM_PARAMS[9] =        0.0000000
CAM_PARAMS[10] =      0.095000000
CAM_PARAMS[11] =    5.9900700e-06
FIND_STAR_PARAMETERS = find_stars,rawim,xt,yt,nl,flux,sharp,round,3.0,1.3,[-1.0,1.0],[0.2,1.0]
KERNEL = ATH_SYMBOLS=('CASS
KERNEL = ERNELS_TO_LOAD
KERNEL = $CASS/cas_v40.tf
KERNEL = $CASS/cas_rocks_v18.tf
KERNEL = $CASS/pck00007.tpc
KERNEL = $CASS/naif0011.tls
KERNEL = $CASS/cas00162.tsc
KERNEL = $CASS/cpck26Apr2012.tpc
KERNEL = $CASS/corrected_120217_cpck_rock_21Jan2011_merged.tpc
KERNEL = $CASS/jup300.bsp
KERNEL = $CASS/jup310.bsp
KERNEL = $CASS/sat242.bsp
KERNEL = $CASS/ura083.bsp
KERNEL = $CASS/nep081.bsp
KERNEL = $CASS/nep085.bsp
KERNEL = $CASS/plu017.bsp
KERNEL = $CASS/140114AP_SCPSE_13290_17265.bsp
KERNEL = $CASS/141206AP_SCPSE_14324_14350.bsp
KERNEL = $CASS/141211AP_SCPSE_14341_15016.bsp
KERNEL = $CASS/141222AP_SCPSE_14356_15016.bsp
KERNEL = $CASS/150108AP_SCPSE_14365_15016.bsp
KERNEL = $CASS/150113AP_SCPSE_15008_15048.bsp
KERNEL = $CASS/150130AP_SCPSE_15028_15048.bsp
KERNEL = $CASS/150208AP_SCPSE_15035_15049.bsp
KERNEL = $CASS/150214AP_SCPSE_15040_15080.bsp
KERNEL = $CASS/150303AP_SCPSE_15060_15080.bsp
KERNEL = $CASS/140127AP_RE_90165_18018.bsp
KERNEL = $CASS/140809BP_IRRE_00256_25017.bsp
KERNEL = $CASS/010420R_SCPSE_EP1_JP83.bsp
KERNEL = $CASS/041014R_SCPSE_01066_04199.bsp
KERNEL = $CASS/041219R_SCPSE_04199_04247.bsp
KERNEL = $CASS/050105RB_SCPSE_04247_04336.bsp
KERNEL = $CASS/050214R_SCPSE_04336_05015.bsp
KERNEL = $CASS/050411R_SCPSE_05015_05034.bsp
KERNEL = $CASS/050414RB_SCPSE_05034_05060.bsp
KERNEL = $CASS/050504R_SCPSE_05060_05081.bsp
KERNEL = $CASS/050506R_SCPSE_05081_05097.bsp
KERNEL = $CASS/050513RB_SCPSE_05097_05114.bsp
KERNEL = $CASS/050606R_SCPSE_05114_05132.bsp
KERNEL = $CASS/050623R_SCPSE_05132_05150.bsp
KERNEL = $CASS/050708R_SCPSE_05150_05169.bsp
KERNEL = $CASS/050802R_SCPSE_05169_05186.bsp
KERNEL = $CASS/050825R_SCPSE_05186_05205.bsp
KERNEL = $CASS/050907R_SCPSE_05205_05225.bsp
KERNEL = $CASS/050922R_SCPSE_05225_05245.bsp
KERNEL = $CASS/051011R_SCPSE_05245_05257.bsp
KERNEL = $CASS/051021R_SCPSE_05257_05275.bsp
KERNEL = $CASS/051114R_SCPSE_05275_05293.bsp
KERNEL = $CASS/051213R_SCPSE_05293_05320.bsp
KERNEL = $CASS/060111R_SCPSE_05320_05348.bsp
KERNEL = $CASS/060213R_SCPSE_05348_06005.bsp
KERNEL = $CASS/060321R_SCPSE_06005_06036.bsp
KERNEL = $CASS/060417R_SCPSE_06036_06068.bsp
KERNEL = $CASS/060515R_SCPSE_06068_06099.bsp
KERNEL = $CASS/060614R_SCPSE_06099_06130.bsp
KERNEL = $CASS/060719R_SCPSE_06130_06162.bsp
KERNEL = $CASS/060810R_SCPSE_06162_06193.bsp
KERNEL = $CASS/060907R_SCPSE_06193_06217.bsp
KERNEL = $CASS/060925R_SCPSE_06217_06240.bsp
KERNEL = $CASS/061013R_SCPSE_06240_06260.bsp
KERNEL = $CASS/061108R_SCPSE_06260_06276.bsp
KERNEL = $CASS/061116R_SCPSE_06276_06292.bsp
KERNEL = $CASS/061129RB_SCPSE_06292_06308.bsp
KERNEL = $CASS/061213R_SCPSE_06308_06318.bsp
KERNEL = $CASS/070109R_SCPSE_06318_06332.bsp
KERNEL = $CASS/070117R_SCPSE_06332_06342.bsp
KERNEL = $CASS/070125R_SCPSE_06342_06356.bsp
KERNEL = $CASS/070208R_SCPSE_06356_07008.bsp
KERNEL = $CASS/070213R_SCPSE_07008_07023.bsp
KERNEL = $CASS/070312R_SCPSE_07023_07042.bsp
KERNEL = $CASS/070405R_SCPSE_07042_07062.bsp
KERNEL = $CASS/070430R_SCPSE_07062_07077.bsp
KERNEL = $CASS/070507R_SCPSE_07077_07094.bsp
KERNEL = $CASS/070517R_SCPSE_07094_07106.bsp
KERNEL = $CASS/070605R_SCPSE_07106_07125.bsp
KERNEL = $CASS/070625R_SCPSE_07125_07140.bsp
KERNEL = $CASS/070705R_SCPSE_07140_07155.bsp
KERNEL = $CASS/070727R_SCPSE_07155_07170.bsp
KERNEL = $CASS/070822R_SCPSE_07170_07191.bsp
KERNEL = $CASS/071017R_SCPSE_07191_07221.bsp
KERNEL = $CASS/071127R_SCPSE_07221_07262.bsp
KERNEL = $CASS/080117R_SCPSE_07262_07309.bsp
KERNEL = $CASS/080123R_SCPSE_07309_07329.bsp
KERNEL = $CASS/080225R_SCPSE_07329_07345.bsp
KERNEL = $CASS/080307R_SCPSE_07345_07365.bsp
KERNEL = $CASS/080327R_SCPSE_07365_08045.bsp
KERNEL = $CASS/080428R_SCPSE_08045_08067.bsp
KERNEL = $CASS/080515R_SCPSE_08067_08078.bsp
KERNEL = $CASS/080605R_SCPSE_08078_08126.bsp
KERNEL = $CASS/080618R_SCPSE_08126_08141.bsp
KERNEL = $CASS/080819R_SCPSE_08141_08206.bsp
KERNEL = $CASS/080916R_SCPSE_08206_08220.bsp
KERNEL = $CASS/081031R_SCPSE_08220_08272.bsp
KERNEL = $CASS/081126R_SCPSE_08272_08294.bsp
KERNEL = $CASS/081217R_SCPSE_08294_08319.bsp
KERNEL = $CASS/090120R_SCPSE_08319_08334.bsp
KERNEL = $CASS/090202R_SCPSE_08334_08350.bsp
KERNEL = $CASS/090225R_SCPSE_08350_09028.bsp
KERNEL = $CASS/090423R_SCPSE_09028_09075.bsp
KERNEL = $CASS/090507R_SCPSE_09075_09089.bsp
KERNEL = $CASS/090520R_SCPSE_09089_09104.bsp
KERNEL = $CASS/090609R_SCPSE_09104_09120.bsp
KERNEL = $CASS/090624R_SCPSE_09120_09136.bsp
KERNEL = $CASS/090701R_SCPSE_09136_09153.bsp
KERNEL = $CASS/090708R_SCPSE_09153_09168.bsp
KERNEL = $CASS/090806R_SCPSE_09168_09184.bsp
KERNEL = $CASS/090817R_SCPSE_09184_09200.bsp
KERNEL = $CASS/090921R_SCPSE_09200_09215.bsp
KERNEL = $CASS/090924R_SCPSE_09215_09231.bsp
KERNEL = $CASS/091116R_SCPSE_09231_09275.bsp
KERNEL = $CASS/091208R_SCPSE_09275_09296.bsp
KERNEL = $CASS/100107R_SCPSE_09296_09317.bsp
KERNEL = $CASS/100113R_SCPSE_09317_09339.bsp
KERNEL = $CASS/100114R_SCPSE_09339_09355.bsp
KERNEL = $CASS/100127R_SCPSE_09355_10003.bsp
KERNEL = $CASS/100209R_SCPSE_10003_10021.bsp
KERNEL = $CASS/100325R_SCPSE_10021_10055.bsp
KERNEL = $CASS/100420R_SCPSE_10055_10085.bsp
KERNEL = $CASS/100519R_SCPSE_10085_10110.bsp
KERNEL = $CASS/100616R_SCPSE_10110_10132.bsp
KERNEL = $CASS/100625R_SCPSE_10132_10146.bsp
KERNEL = $CASS/100706R_SCPSE_10146_10164.bsp
KERNEL = $CASS/110916R_SCPSE_10164_10178.bsp
KERNEL = $CASS/100913R_SCPSE_10178_10216.bsp
KERNEL = $CASS/101013R_SCPSE_10216_10256.bsp
KERNEL = $CASS/101210R_SCPSE_10256_10302.bsp
KERNEL = $CASS/101215R_SCPSE_10302_10326.bsp
KERNEL = $CASS/110224R_SCPSE_10326_10344.bsp
KERNEL = $CASS/110204R_SCPSE_10344_11003.bsp
KERNEL = $CASS/110308R_SCPSE_11003_11041.bsp
KERNEL = $CASS/110504R_SCPSE_11041_11093.bsp
KERNEL = $CASS/110519R_SCPSE_11093_11119.bsp
KERNEL = $CASS/110721R_SCPSE_11119_11150.bsp
KERNEL = $CASS/111010R_SCPSE_11150_11246.bsp
KERNEL = $CASS/111014R_SCPSE_11246_11267.bsp
KERNEL = $CASS/111123R_SCPSE_11267_11303.bsp
KERNEL = $CASS/120117R_SCPSE_11303_11337.bsp
KERNEL = $CASS/120119R_SCPSE_11337_11357.bsp
KERNEL = $CASS/120227R_SCPSE_11357_12016.bsp
KERNEL = $CASS/120312R_SCPSE_12016_12042.bsp
KERNEL = $CASS/120416R_SCPSE_12042_12077.bsp
KERNEL = $CASS/120426R_SCPSE_12077_12098.bsp
KERNEL = $CASS/120523R_SCPSE_12098_12116.bsp
KERNEL = $CASS/120628R_SCPSE_12116_12136.bsp
KERNEL = $CASS/120820R_SCPSE_12136_12151.bsp
KERNEL = $CASS/120829R_SCPSE_12151_12199.bsp
KERNEL = $CASS/121130R_SCPSE_12199_12257.bsp
KERNEL = $CASS/121204R_SCPSE_12257_12304.bsp
KERNEL = $CASS/130318R_SCPSE_12304_12328.bsp
KERNEL = $CASS/130319R_SCPSE_12328_13038.bsp
KERNEL = $CASS/130321R_SCPSE_13038_13063.bsp
KERNEL = $CASS/130417R_SCPSE_13063_13087.bsp
KERNEL = $CASS/130710R_SCPSE_13087_13137.bsp
KERNEL = $CASS/130805R_SCPSE_13137_13182.bsp
KERNEL = $CASS/130807R_SCPSE_13182_13200.bsp
KERNEL = $CASS/131024R_SCPSE_13200_13241.bsp
KERNEL = $CASS/131105R_SCPSE_13241_13273.bsp
KERNEL = $CASS/131212R_SCPSE_13273_13314.bsp
KERNEL = $CASS/140123R_SCPSE_13314_13352.bsp
KERNEL = $CASS/140219R_SCPSE_13352_14025.bsp
KERNEL = $CASS/140409R_SCPSE_14025_14051.bsp
KERNEL = $CASS/140730R_SCPSE_14051_14083.bsp
KERNEL = $CASS/140907R_SCPSE_14083_14118.bsp
KERNEL = $CASS/140909R_SCPSE_14118_14156.bsp
KERNEL = $CASS/141106R_SCPSE_14156_14187.bsp
KERNEL = $CASS/141107R_SCPSE_14187_14222.bsp
KERNEL = $CASS/150107R_SCPSE_14222_14251.bsp
KERNEL = $CASS/150122R_SCPSE_14251_14283.bsp
KERNEL = $CASS/150304R_SCPSE_14283_14327.bsp
KERNEL = $CASS/001206_001213RA.BC
KERNEL = $CASS/001213_001213RA.bc
KERNEL = $CASS/001213_001215RA.bc
KERNEL = $CASS/001229_010103ra.bc
KERNEL = $CASS/010104_010109ra.bc
KERNEL = $CASS/010109_010114ra.bc
KERNEL = $CASS/010114_010121ra.bc
KERNEL = $CASS/04009_04051pg.bc
KERNEL = $CASS/04051_04092pg.bc
KERNEL = $CASS/04092_04135pg.bc
KERNEL = $CASS/04135_04171pc_psiv2.bc
KERNEL = $CASS/04171_04212ra_s02.bc
KERNEL = $CASS/04212_04256ra_s03.bc
KERNEL = $CASS/04256_04292pd_S4_psiv2.bc
KERNEL = $CASS/04292_04320pf_fsiv.bc
KERNEL = $CASS/04320_04351pe_fsiv.bc
KERNEL = $CASS/04276_04281ra.bc
KERNEL = $CASS/04316_04321ra.bc
KERNEL = $CASS/04351_05022pe_psiv2_merge.bc
KERNEL = $CASS/05022_05058pg_fsiv1.bc
KERNEL = $CASS/05058_05099pg_psiv2.bc
KERNEL = $CASS/05099_05134pe_psiv2.bc
KERNEL = $CASS/05122_05125pc_fsiv.bc
KERNEL = $CASS/05134_05169ph_fsiv_reva.bc
KERNEL = $CASS/05137_05142ra.bc
KERNEL = $CASS/05169_05212pf_psiv2.bc
KERNEL = $CASS/05212_05242pk_fsiv.bc
KERNEL = $CASS/05242_05281pf_psiv2.bc
KERNEL = $CASS/05281_05316pe_PSIV2.bc
KERNEL = $CASS/05316_05351pd_psiv2.bc
KERNEL = $CASS/05351_06027pe_psiv2.bc
KERNEL = $CASS/06027_06070pd_psiv2.bc
KERNEL = $CASS/06070_06112pd_psiv2.bc
KERNEL = $CASS/06070_06112pe_fsiv.bc
KERNEL = $CASS/06112_06154pe_psiv2.bc
KERNEL = $CASS/06154_06198pc_psiv2.bc
KERNEL = $CASS/06198_06231pf_fsiv.bc
KERNEL = $CASS/06231_06263pd_psiv2.bc
KERNEL = $CASS/06263_06295pc_psiv2.bc
KERNEL = $CASS/06295_06328pf_fsiv.bc
KERNEL = $CASS/06328_07005pa_psiv2.bc
KERNEL = $CASS/07005_07048pd_psiv2.bc
KERNEL = $CASS/07048_07087pd_psiv2.bc
KERNEL = $CASS/07087_07124pe_psiv2.bc
KERNEL = $CASS/07124_07162pe_psiv2.bc
KERNEL = $CASS/07162_07195pe_psiv2.bc
KERNEL = $CASS/07162_07163ra.bc
KERNEL = $CASS/07195_07223pd_psiv2.bc
KERNEL = $CASS/07223_07265pe_psiv2.bc
KERNEL = $CASS/07265_07304pc_psiv2.bc
KERNEL = $CASS/07304_07348pe_fsiv.bc
KERNEL = $CASS/07348_08022pf_fsiv.bc
KERNEL = $CASS/08022_08047pe_psiv2.bc
KERNEL = $CASS/08047_08083pb_psiv2.bc
KERNEL = $CASS/08057_08062ra.bc
KERNEL = $CASS/08083_08110pd_psiv2.bc
KERNEL = $CASS/08110_08152pi_psiv2_1sec.bc
KERNEL = $CASS/08152_08183pe_psiv2_revA.bc
KERNEL = $CASS/08183_08224pf_psiv2.bc
KERNEL = $CASS/08182_08187ra.bc
KERNEL = $CASS/08187_08192ra.bc
KERNEL = $CASS/08192_08197ra.bc
KERNEL = $CASS/08197_08202ra.bc
KERNEL = $CASS/08202_08207ra.bc
KERNEL = $CASS/08207_08212ra.bc
KERNEL = $CASS/08212_08217ra.bc
KERNEL = $CASS/08217_08222ra.bc
KERNEL = $CASS/08224_08257pg_psiv2.bc
KERNEL = $CASS/08257_08292pe_psiv2.bc
KERNEL = $CASS/08292_08331ph_fsiv_S45_lud3.bc
KERNEL = $CASS/08331_09009pf_psiv2.bc
KERNEL = $CASS/09009_09048pi_psiv2.bc
KERNEL = $CASS/09048_09085ph_psiv2.bc
KERNEL = $CASS/09048_09085pi_psiv2_B_Branch.bc
KERNEL = $CASS/09085_09125pe_psiv2.bc
KERNEL = $CASS/09125_09164pf_fsiv.bc
KERNEL = $CASS/09164_09204pi_fsiv.bc
KERNEL = $CASS/09204_09237pg_psiv2.bc
KERNEL = $CASS/09237_09278pg_fsiv.bc
KERNEL = $CASS/09278_09317pf_psiv2.bc
KERNEL = $CASS/09278_09317pg_lud1.bc
KERNEL = $CASS/09317_09356ph_psiv2.bc
KERNEL = $CASS/09356_10023pf_psiv2.bc
KERNEL = $CASS/10023_10060pf_psiv2.bc
KERNEL = $CASS/10060_10095pf_psiv2.bc
KERNEL = $CASS/10060_10062pa_lud.bc
KERNEL = $CASS/10095_10137pf_psiv2.bc
KERNEL = $CASS/10137_10176pf_psiv2.bc
KERNEL = $CASS/10176_10211pf_psiv2.bc
KERNEL = $CASS/10211_10249pf_psiv2.bc
KERNEL = $CASS/10249_10284pf_psiv2.bc
KERNEL = $CASS/10284_10328pe_psiv.bc
KERNEL = $CASS/10328_11017pe_psiv.bc
KERNEL = $CASS/11017_11066pf_psiv.bc
KERNEL = $CASS/11066_11115pe_fsiv.bc
KERNEL = $CASS/11115_11184pd_psiv.bc
KERNEL = $CASS/11184_11250pe_psiv.bc
KERNEL = $CASS/11250_11320pe_psiv.bc
KERNEL = $CASS/11320_12024pe_psiv.bc
KERNEL = $CASS/12024_12097pe_psiv.bc
KERNEL = $CASS/12097_12170pe_psiv.bc
KERNEL = $CASS/12170_12238pe_psiv.bc
KERNEL = $CASS/12170_12181pa_live.bc
KERNEL = $CASS/12170_12227pa_lmb.bc
KERNEL = $CASS/12238_12307pe_psiv.bc
KERNEL = $CASS/12307_13013pe_psiv.bc
KERNEL = $CASS/13013_13085pe_psiv.bc
KERNEL = $CASS/13085_13158pe_psiv.bc
KERNEL = $CASS/13158_13226pe_psiv.bc
KERNEL = $CASS/13226_13295pe_psiv.bc
KERNEL = $CASS/13295_13362pe_psiv.bc
KERNEL = $CASS/13362_14072pe_psiv.bc
KERNEL = $CASS/14072_14144pe_psiv.bc
KERNEL = $CASS/14144_14212pe_psiv.bc
KERNEL = $CASS/14212_14279pe_psiv.bc
KERNEL = $CASS/14279_14351pe_psiv.bc
KERNEL = $CASS/14351_15052pe_psiv.bc
KERNEL = $CASS/15052_15121pe_psiv.bc
