PDS_VERSION_ID = PDS3

/* FILE CHARACTERISTICS */

RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 536
FILE_RECORDS = 518

/* POINTERS TO DATA OBJECTS */

^IMAGE_HEADER = ("N1355308403_1.IMG",1)
^TELEMETRY_TABLE = ("N1355308403_1.IMG",3)
^LINE_PREFIX_TABLE = ("N1355308403_1.IMG",4)
^IMAGE = ("N1355308403_1.IMG",4)

/* IDENTIFICATION DATA ELEMENTS */

ANTIBLOOMING_STATE_FLAG = "ON"
BIAS_STRIP_MEAN = 28.000000
CALIBRATION_LAMP_STATE_FLAG = "N/A"
COMMAND_FILE_NAME = "ISS_C23RI_RMOV000_PRIME_RING_B.icf"
COMMAND_SEQUENCE_NUMBER = 460
DARK_STRIP_MEAN = 26.017647
DATA_CONVERSION_TYPE = "TABLE"
DATA_SET_ID = "CO-J-ISSNA/ISSWA-2-EDR-V1.0"
DELAYED_READOUT_FLAG = "NO"
DESCRIPTION = "N/A"
DETECTOR_TEMPERATURE = -89.243546
EARTH_RECEIVED_START_TIME = "2000-348T12:25:12.208Z"
EARTH_RECEIVED_STOP_TIME = "2000-348T12:25:16.859Z"
ELECTRONICS_BIAS = 112
EXPECTED_MAXIMUM = (+1.E32,+1.E32)
EXPECTED_PACKETS = 65534
EXPOSURE_DURATION = 2000.000000
FILTER_NAME = ("CL1","CL2")
FILTER_TEMPERATURE = 0.248629
FLIGHT_SOFTWARE_VERSION_ID = "1.2"
GAIN_MODE_ID = "95 ELECTRONS PER DN"
IMAGE_MID_TIME = "2000-347T10:21:55.445Z"
IMAGE_NUMBER = "1355308403"
IMAGE_OBSERVATION_TYPE = {"SCIENCE"}
IMAGE_TIME = "2000-347T10:21:56.445Z"
INSTRUMENT_DATA_RATE = 182.783997
INSTRUMENT_HOST_NAME = "CASSINI ORBITER"
INSTRUMENT_ID = "ISSNA"
INSTRUMENT_MODE_ID = "SUM2"
INSTRUMENT_NAME = "IMAGING SCIENCE SUBSYSTEM NARROW ANGLE"
INST_CMPRS_PARAM = ("N/A","N/A","N/A","N/A")
INST_CMPRS_RATE = (+1.E32,+1.E32)
INST_CMPRS_RATIO = 4.868222
INST_CMPRS_TYPE = "LOSSLESS"
LIGHT_FLOOD_STATE_FLAG = "ON"
METHOD_DESC = "UNK"
MISSING_LINES = 0
MISSING_PACKET_FLAG = "NO"
MISSION_NAME = "CASSINI-HUYGENS"
MISSION_PHASE_NAME = "EARTH-JUPITER CRUISE"
OBSERVATION_ID = "ISS_C23RI_RMOV020_PRIME"
OPTICS_TEMPERATURE = (0.71269,+1.E32)
ORDER_NUMBER = 65534
PARALLEL_CLOCK_VOLTAGE_INDEX = 9
PREPARE_CYCLE_INDEX = 1
PRODUCT_CREATION_TIME = "2000-348T16:26:51.000Z"
PRODUCT_ID = "1_N1355308403.118"
PRODUCT_VERSION_TYPE = "FINAL"
READOUT_CYCLE_INDEX = 15
RECEIVED_PACKETS = 65534
SENSOR_HEAD_ELEC_TEMPERATURE = 2.349169
SEQUENCE_ID = "C23"
SEQUENCE_NUMBER = 65534
SEQUENCE_TITLE = "ISS_C23RI_RMOV000_PRIME_RING"
SHUTTER_MODE_ID = "BOTSIM"
SHUTTER_STATE_ID = "ENABLED"
SOFTWARE_VERSION_ID = "ISS V7.0 11-17-2000"
SPACECRAFT_CLOCK_CNT_PARTITION = 1
SPACECRAFT_CLOCK_START_COUNT = "1355308401.118"
SPACECRAFT_CLOCK_STOP_COUNT = "1355308403.118"
START_TIME = "2000-347T10:21:54.445Z"
STOP_TIME = "2000-347T10:21:56.445Z"
TARGET_DESC = "UNK"
TARGET_LIST = "N/A"
TARGET_NAME = "JUPITER"
TELEMETRY_FORMAT_ID = "UNK"
VALID_MAXIMUM = (65534,65534)
OBJECT = IMAGE_HEADER
      INTERCHANGE_FORMAT = ASCII
      HEADER_TYPE = VICAR2
      BYTES = 536
      RECORDS = 1
      ^DESCRIPTION = "VICAR2.TXT"
END_OBJECT = IMAGE_HEADER
OBJECT = TELEMETRY_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1
      COLUMNS = 2
      ROW_BYTES = 536
      ^STRUCTURE = "TLMTAB.FMT"
      OBJECT = COLUMN
            NAME = NULL_PADDING
            DATA_TYPE = MSB_UNSIGNED_INTEGER
            START_BYTE = 61
            BYTES = 475
      END_OBJECT = COLUMN
END_OBJECT = TELEMETRY_TABLE
OBJECT = LINE_PREFIX_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 512
      COLUMNS = 7
      ROW_BYTES = 24
      ROW_SUFFIX_BYTES = 512
      ^LINE_PREFIX_STRUCTURE = "PREFIX.FMT"
END_OBJECT = LINE_PREFIX_TABLE
OBJECT = IMAGE
      LINES = 512
      LINE_SAMPLES = 512
      SAMPLE_BITS = 8
      SAMPLE_TYPE = SUN_INTEGER
      LINE_PREFIX_BYTES = 24
END_OBJECT = IMAGE
END
