PDS_VERSION_ID = PDS3

/* FILE CHARACTERISTICS */

RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 2072
FILE_RECORDS = 1027

/* POINTERS TO DATA OBJECTS */

^IMAGE_HEADER = ("N1487264883_2.IMG",1)
^TELEMETRY_TABLE = ("N1487264883_2.IMG",3)
^LINE_PREFIX_TABLE = ("N1487264883_2.IMG",4)
^IMAGE = ("N1487264883_2.IMG",4)

/* IDENTIFICATION DATA ELEMENTS */

ANTIBLOOMING_STATE_FLAG = "ON"
BIAS_STRIP_MEAN = 15.268102
CALIBRATION_LAMP_STATE_FLAG = "N/A"
COMMAND_FILE_NAME = "trigger_3337_4.ioi"
COMMAND_SEQUENCE_NUMBER = 3337
DARK_STRIP_MEAN = 0.000000
DATA_CONVERSION_TYPE = "12BIT"
DATA_SET_ID = "CO-S-ISSNA/ISSWA-2-EDR-V1.0"
DELAYED_READOUT_FLAG = "NO"
DESCRIPTION = "N/A"
DETECTOR_TEMPERATURE = -89.318428
EARTH_RECEIVED_START_TIME = "2005-047T22:53:58.490Z"
EARTH_RECEIVED_STOP_TIME = "2005-047T22:56:45.090Z"
ELECTRONICS_BIAS = 112
EXPECTED_MAXIMUM = (56.128300,61.882198)
EXPECTED_PACKETS = 485
EXPOSURE_DURATION = 460.000000
FILTER_NAME = ("P120","GRN")
FILTER_TEMPERATURE = 0.248629
FLIGHT_SOFTWARE_VERSION_ID = "1.3"
GAIN_MODE_ID = "29 ELECTRONS PER DN"
IMAGE_MID_TIME = "2005-047T16:41:38.305Z"
IMAGE_NUMBER = "1487264883"
IMAGE_OBSERVATION_TYPE = {"SCIENCE"}
IMAGE_TIME = "2005-047T16:41:38.535Z"
INSTRUMENT_DATA_RATE = 182.783997
INSTRUMENT_HOST_NAME = "CASSINI ORBITER"
INSTRUMENT_ID = "ISSNA"
INSTRUMENT_MODE_ID = "FULL"
INSTRUMENT_NAME = "IMAGING SCIENCE SUBSYSTEM NARROW ANGLE"
INST_CMPRS_PARAM = ("N/A","N/A","N/A","N/A")
INST_CMPRS_RATE = (3.373350,3.583939)
INST_CMPRS_RATIO = 4.464362
INST_CMPRS_TYPE = "LOSSLESS"
LIGHT_FLOOD_STATE_FLAG = "ON"
METHOD_DESC = "ISSPT2.6.1;Enceladus;ISS_003EN_GEOLOG003_PRIME_6"
MISSING_LINES = 0
MISSING_PACKET_FLAG = "NO"
MISSION_NAME = "CASSINI-HUYGENS"
MISSION_PHASE_NAME = "TOUR"
OBSERVATION_ID = "ISS_003EN_GEOLOG003_PRIME"
OPTICS_TEMPERATURE = (0.712693,1.905708)
ORDER_NUMBER = 6
PARALLEL_CLOCK_VOLTAGE_INDEX = 9
PREPARE_CYCLE_INDEX = 0
PRODUCT_CREATION_TIME = "2005-047T19:23:16.000Z"
PRODUCT_ID = "1_N1487264883.122"
PRODUCT_VERSION_TYPE = "FINAL"
READOUT_CYCLE_INDEX = 9
RECEIVED_PACKETS = 517
SENSOR_HEAD_ELEC_TEMPERATURE = 1.633024
SEQUENCE_ID = "S08"
SEQUENCE_NUMBER = 6
SEQUENCE_TITLE = "ISS_003EN_GEOLOG003_PRIME"
SHUTTER_MODE_ID = "NACONLY"
SHUTTER_STATE_ID = "ENABLED"
SOFTWARE_VERSION_ID = "ISS 9.00 02-05-2004"
SPACECRAFT_CLOCK_CNT_PARTITION = 1
SPACECRAFT_CLOCK_START_COUNT = "1487264883.007"
SPACECRAFT_CLOCK_STOP_COUNT = "1487264883.122"
START_TIME = "2005-047T16:41:38.075Z"
STOP_TIME = "2005-047T16:41:38.535Z"
TARGET_DESC = "Enceladus"
TARGET_LIST = "N/A"
TARGET_NAME = "ENCELADUS"
TELEMETRY_FORMAT_ID = "UNK"
VALID_MAXIMUM = (4095,4095)
OBJECT = IMAGE_HEADER
      INTERCHANGE_FORMAT = ASCII
      HEADER_TYPE = VICAR2
      BYTES = 2072
      RECORDS = 1
      ^DESCRIPTION = "VICAR2.TXT"
END_OBJECT = IMAGE_HEADER
OBJECT = TELEMETRY_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1
      COLUMNS = 2
      ROW_BYTES = 2072
      ^STRUCTURE = "TLMTAB.FMT"
      OBJECT = COLUMN
            NAME = NULL_PADDING
            DATA_TYPE = MSB_UNSIGNED_INTEGER
            START_BYTE = 61
            BYTES = 2011
      END_OBJECT = COLUMN
END_OBJECT = TELEMETRY_TABLE
OBJECT = LINE_PREFIX_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1024
      COLUMNS = 7
      ROW_BYTES = 24
      ROW_SUFFIX_BYTES = 2048
      ^LINE_PREFIX_STRUCTURE = "PREFIX2.FMT"
END_OBJECT = LINE_PREFIX_TABLE
OBJECT = IMAGE
      LINES = 1024
      LINE_SAMPLES = 1024
      SAMPLE_BITS = 16
      SAMPLE_TYPE = SUN_INTEGER
      LINE_PREFIX_BYTES = 24
END_OBJECT = IMAGE
END
