PDS_VERSION_ID = PDS3

/* FILE CHARACTERISTICS */

RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 1048
FILE_RECORDS = 1028

/* POINTERS TO DATA OBJECTS */

^IMAGE_HEADER = ("N1675397022_1.IMG",1)
^TELEMETRY_TABLE = ("N1675397022_1.IMG",2)
^LINE_PREFIX_TABLE = ("N1675397022_1.IMG",3)
^IMAGE = ("N1675397022_1.IMG",3)

/* IDENTIFICATION DATA ELEMENTS */

ANTIBLOOMING_STATE_FLAG = "OFF"
BIAS_STRIP_MEAN = 7.129974
CALIBRATION_LAMP_STATE_FLAG = "N/A"
COMMAND_FILE_NAME = "trigger_24872_2.ioi"
COMMAND_SEQUENCE_NUMBER = 24872
DARK_STRIP_MEAN = 0.264677
DATA_CONVERSION_TYPE = "TABLE"
DATA_SET_ID = "CO-S-ISSNA/ISSWA-2-EDR-V1.0"
DELAYED_READOUT_FLAG = "NO"
DESCRIPTION = "N/A"
DETECTOR_TEMPERATURE = -89.318428 <DEGC>
EARTH_RECEIVED_START_TIME = "2011-035T03:29:29.532Z"
EARTH_RECEIVED_STOP_TIME = "2011-035T03:29:46.422Z"
ELECTRONICS_BIAS = 112
EXPECTED_MAXIMUM = (57.960899,63.902699)
EXPECTED_PACKETS = 350
EXPOSURE_DURATION = 560.000000
FILTER_NAME = ("CL1","GRN")
FILTER_TEMPERATURE = -0.468354
FLIGHT_SOFTWARE_VERSION_ID = "1.4"
GAIN_MODE_ID = "29 ELECTRONS PER DN"
IMAGE_MID_TIME = "2011-034T03:16:06.622Z"
IMAGE_NUMBER = "1675397022"
IMAGE_OBSERVATION_TYPE = {"SCIENCE"}
IMAGE_TIME = "2011-034T03:16:06.902Z"
INSTRUMENT_DATA_RATE = 182.783997
INSTRUMENT_HOST_NAME = "CASSINI ORBITER"
INSTRUMENT_ID = "ISSNA"
INSTRUMENT_MODE_ID = "FULL"
INSTRUMENT_NAME = "IMAGING SCIENCE SUBSYSTEM NARROW ANGLE"
INST_CMPRS_PARAM = ("N/A","N/A","N/A","N/A")
INST_CMPRS_RATE = (2.420000,1.734604)
INST_CMPRS_RATIO = 4.612004
INST_CMPRS_TYPE = "LOSSLESS"
LIGHT_FLOOD_STATE_FLAG = "ON"
METHOD_DESC = "Dione;ISS_144RH_MUTUALEVE002_PRIME_1"
MISSING_LINES = 0
MISSING_PACKET_FLAG = "NO"
MISSION_NAME = "CASSINI-HUYGENS"
MISSION_PHASE_NAME = "EXTENDED-EXTENDED MISSION"
OBSERVATION_ID = "ISS_144RH_MUTUALEVE002_PRIME"
OPTICS_TEMPERATURE = (0.712693,1.820474)
ORDER_NUMBER = 8
PARALLEL_CLOCK_VOLTAGE_INDEX = 9
PREPARE_CYCLE_INDEX = 0
PRODUCT_CREATION_TIME = "2011-035T05:23:42.000"
PRODUCT_ID = "1_N1675397022.118"
PRODUCT_VERSION_TYPE = "FINAL"
READOUT_CYCLE_INDEX = 10
RECEIVED_PACKETS = 255
SENSOR_HEAD_ELEC_TEMPERATURE = 1.633024
SEQUENCE_ID = "S66"
SEQUENCE_NUMBER = 8
SEQUENCE_TITLE = "MUTUAL EVENT"
SHUTTER_MODE_ID = "NACONLY"
SHUTTER_STATE_ID = "ENABLED"
SOFTWARE_VERSION_ID = "ISS 11.00 05-24-2006"
SPACECRAFT_CLOCK_CNT_PARTITION = 1
SPACECRAFT_CLOCK_START_COUNT = "1675397021.228"
SPACECRAFT_CLOCK_STOP_COUNT = "1675397022.118"
START_TIME = "2011-034T03:16:06.342Z"
STOP_TIME = "2011-034T03:16:06.902Z"
TARGET_DESC = "Dione"
TARGET_LIST = "N/A"
TARGET_NAME = "RHEA"
TELEMETRY_FORMAT_ID = "S&ER3"
VALID_MAXIMUM = (4095,4095)
OBJECT = IMAGE_HEADER
      INTERCHANGE_FORMAT = ASCII
      HEADER_TYPE = VICAR2
      BYTES = 1048
      RECORDS = 1
      ^DESCRIPTION = "VICAR2.TXT"
END_OBJECT = IMAGE_HEADER
OBJECT = TELEMETRY_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1
      COLUMNS = 2
      ROW_BYTES = 1048
      ^STRUCTURE = "TLMTAB.FMT"
      OBJECT = COLUMN
            NAME = NULL_PADDING
            DATA_TYPE = MSB_UNSIGNED_INTEGER
            START_BYTE = 61
            BYTES = 987
      END_OBJECT = COLUMN
END_OBJECT = TELEMETRY_TABLE
OBJECT = LINE_PREFIX_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1024
      COLUMNS = 7
      ROW_BYTES = 24
      ROW_SUFFIX_BYTES = 1024
      ^LINE_PREFIX_STRUCTURE = "PREFIX3.FMT"
END_OBJECT = LINE_PREFIX_TABLE
OBJECT = IMAGE
      LINES = 1024
      LINE_SAMPLES = 1024
      SAMPLE_BITS = 8
      SAMPLE_TYPE = SUN_INTEGER
      LINE_PREFIX_BYTES = 24
END_OBJECT = IMAGE
END
