PDS_VERSION_ID = PDS3

/* FILE CHARACTERISTICS */

RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 2072
FILE_RECORDS = 1027

/* POINTERS TO DATA OBJECTS */

^IMAGE_HEADER = ("W1559191022_1.IMG",1)
^TELEMETRY_TABLE = ("W1559191022_1.IMG",2)
^LINE_PREFIX_TABLE = ("W1559191022_1.IMG",3)
^IMAGE = ("W1559191022_1.IMG",3)

/* IDENTIFICATION DATA ELEMENTS */

ANTIBLOOMING_STATE_FLAG = "ON"
BIAS_STRIP_MEAN = 60.665199
CALIBRATION_LAMP_STATE_FLAG = "OFF"
COMMAND_FILE_NAME = "trigger_6225_2.ioi"
COMMAND_SEQUENCE_NUMBER = 6225
DARK_STRIP_MEAN = 57.574974
DATA_CONVERSION_TYPE = "12BIT"
DATA_SET_ID = "CO-S-ISSNA/ISSWA-2-EDR-V1.0"
DELAYED_READOUT_FLAG = "NO"
DESCRIPTION = "N/A"
DETECTOR_TEMPERATURE = -87.970093 <DEGC>
EARTH_RECEIVED_START_TIME = "2007-150T22:55:46.093Z"
EARTH_RECEIVED_STOP_TIME = "2007-150T22:56:57.880Z"
ELECTRONICS_BIAS = 112
EXPECTED_MAXIMUM = (0.507339,1.306560)
EXPECTED_PACKETS = 647
EXPOSURE_DURATION = 10000.000000
FILTER_NAME = ("CL1","CL2")
FILTER_TEMPERATURE = 3.192976
FLIGHT_SOFTWARE_VERSION_ID = "1.4"
GAIN_MODE_ID = "12 ELECTRONS PER DN"
IMAGE_MID_TIME = "2007-150T04:02:53.018Z"
IMAGE_NUMBER = "1559191022"
IMAGE_OBSERVATION_TYPE = {"SCIENCE"}
IMAGE_TIME = "2007-150T04:02:58.018Z"
INSTRUMENT_DATA_RATE = 182.783997
INSTRUMENT_HOST_NAME = "CASSINI ORBITER"
INSTRUMENT_ID = "ISSWA"
INSTRUMENT_MODE_ID = "FULL"
INSTRUMENT_NAME = "IMAGING SCIENCE SUBSYSTEM WIDE ANGLE"
INST_CMPRS_PARAM = ("N/A","N/A","N/A","N/A")
INST_CMPRS_RATE = (4.500000,6.772141)
INST_CMPRS_RATIO = 2.362621
INST_CMPRS_TYPE = "LOSSLESS"
LIGHT_FLOOD_STATE_FLAG = "ON"
METHOD_DESC = "ISSPT2.6.5;Saturn-Ering;ISS_045RE_LPMRDFMOV001_PRIME_3"
MISSING_LINES = 0
MISSING_PACKET_FLAG = "NO"
MISSION_NAME = "CASSINI-HUYGENS"
MISSION_PHASE_NAME = "TOUR"
OBSERVATION_ID = "ISS_045RE_LPMRDFMOV001_PRIME"
OPTICS_TEMPERATURE = (6.939530,-999.000000)
ORDER_NUMBER = 30
PARALLEL_CLOCK_VOLTAGE_INDEX = 9
PREPARE_CYCLE_INDEX = 5
PRODUCT_CREATION_TIME = "2007-151T02:44:07.000"
PRODUCT_ID = "1_W1559191022.120"
PRODUCT_VERSION_TYPE = "FINAL"
READOUT_CYCLE_INDEX = 9
RECEIVED_PACKETS = 968
SENSOR_HEAD_ELEC_TEMPERATURE = 2.988467
SEQUENCE_ID = "S30"
SEQUENCE_NUMBER = 30
SEQUENCE_TITLE = "--"
SHUTTER_MODE_ID = "WACONLY"
SHUTTER_STATE_ID = "ENABLED"
SOFTWARE_VERSION_ID = "ISS 11.00 05-24-2006"
SPACECRAFT_CLOCK_CNT_PARTITION = 1
SPACECRAFT_CLOCK_START_COUNT = "1559191012.120"
SPACECRAFT_CLOCK_STOP_COUNT = "1559191022.120"
START_TIME = "2007-150T04:02:48.018Z"
STOP_TIME = "2007-150T04:02:58.018Z"
TARGET_DESC = "Saturn-Ering"
TARGET_LIST = "N/A"
TARGET_NAME = "SATURN"
TELEMETRY_FORMAT_ID = "S&ER3"
VALID_MAXIMUM = (9896,4095)
OBJECT = IMAGE_HEADER
      INTERCHANGE_FORMAT = ASCII
      HEADER_TYPE = VICAR2
      BYTES = 2072
      RECORDS = 1
      ^DESCRIPTION = "VICAR2.TXT"
END_OBJECT = IMAGE_HEADER
OBJECT = TELEMETRY_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1
      COLUMNS = 2
      ROW_BYTES = 2072
      ^STRUCTURE = "TLMTAB.FMT"
      OBJECT = COLUMN
            NAME = NULL_PADDING
            DATA_TYPE = MSB_UNSIGNED_INTEGER
            START_BYTE = 61
            BYTES = 2011
      END_OBJECT = COLUMN
END_OBJECT = TELEMETRY_TABLE
OBJECT = LINE_PREFIX_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1024
      COLUMNS = 7
      ROW_BYTES = 24
      ROW_SUFFIX_BYTES = 2048
      ^LINE_PREFIX_STRUCTURE = "PREFIX3.FMT"
END_OBJECT = LINE_PREFIX_TABLE
OBJECT = IMAGE
      LINES = 1024
      LINE_SAMPLES = 1024
      SAMPLE_BITS = 16
      SAMPLE_TYPE = SUN_INTEGER
      LINE_PREFIX_BYTES = 24
END_OBJECT = IMAGE
END
