PDS_VERSION_ID = PDS3

/* FILE CHARACTERISTICS */

RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 1048
FILE_RECORDS = 1028

/* POINTERS TO DATA OBJECTS */

^IMAGE_HEADER = ("W1559467979_1.IMG",1)
^TELEMETRY_TABLE = ("W1559467979_1.IMG",2)
^LINE_PREFIX_TABLE = ("W1559467979_1.IMG",3)
^IMAGE = ("W1559467979_1.IMG",3)

/* IDENTIFICATION DATA ELEMENTS */

ANTIBLOOMING_STATE_FLAG = "ON"
BIAS_STRIP_MEAN = 22.551941
CALIBRATION_LAMP_STATE_FLAG = "OFF"
COMMAND_FILE_NAME = "trigger_4034_1.ioi"
COMMAND_SEQUENCE_NUMBER = 4034
DARK_STRIP_MEAN = 22.562357
DATA_CONVERSION_TYPE = "TABLE"
DATA_SET_ID = "CO-S-ISSNA/ISSWA-2-EDR-V1.0"
DELAYED_READOUT_FLAG = "YES"
DESCRIPTION = "Incomplete product finalized due to truncated readout."
DETECTOR_TEMPERATURE = -87.970093 <DEGC>
EARTH_RECEIVED_START_TIME = "2007-153T19:15:30.664Z"
EARTH_RECEIVED_STOP_TIME = "2007-153T19:15:51.310Z"
ELECTRONICS_BIAS = 112
EXPECTED_MAXIMUM = (30.322001,33.438599)
EXPECTED_PACKETS = 280
EXPOSURE_DURATION = 100.000000
FILTER_NAME = ("CL1","CL2")
FILTER_TEMPERATURE = 2.478774
FLIGHT_SOFTWARE_VERSION_ID = "1.4"
GAIN_MODE_ID = "29 ELECTRONS PER DN"
IMAGE_MID_TIME = "2007-153T08:58:53.207Z"
IMAGE_NUMBER = "1559467979"
IMAGE_OBSERVATION_TYPE = {"SCIENCE"}
IMAGE_TIME = "2007-153T08:58:53.257Z"
INSTRUMENT_DATA_RATE = 182.783997
INSTRUMENT_HOST_NAME = "CASSINI ORBITER"
INSTRUMENT_ID = "ISSWA"
INSTRUMENT_MODE_ID = "FULL"
INSTRUMENT_NAME = "IMAGING SCIENCE SUBSYSTEM WIDE ANGLE"
INST_CMPRS_PARAM = ("N/A","N/A","N/A","N/A")
INST_CMPRS_RATE = (1.914510,2.311983)
INST_CMPRS_RATIO = 3.460233
INST_CMPRS_TYPE = "LOSSLESS"
LIGHT_FLOOD_STATE_FLAG = "ON"
METHOD_DESC = "ISSPT2.6.1;Rocks;ISS_xOT_SATELLORBx_PRIME"
MISSING_LINES = 148
MISSING_PACKET_FLAG = "NO"
MISSION_NAME = "CASSINI-HUYGENS"
MISSION_PHASE_NAME = "TOUR"
OBSERVATION_ID = "ISS_045OT_SATELLORB032_PRIME"
OPTICS_TEMPERATURE = (6.427164,-999.000000)
ORDER_NUMBER = 3
PARALLEL_CLOCK_VOLTAGE_INDEX = 9
PREPARE_CYCLE_INDEX = 3
PRODUCT_CREATION_TIME = "2007-153T18:17:52.000"
PRODUCT_ID = "1_W1559467979.118"
PRODUCT_VERSION_TYPE = "FINAL"
READOUT_CYCLE_INDEX = 11
RECEIVED_PACKETS = 288
SENSOR_HEAD_ELEC_TEMPERATURE = 2.270205
SEQUENCE_ID = "S30"
SEQUENCE_NUMBER = 9
SEQUENCE_TITLE = "Satellorb with photo BOTSIM"
SHUTTER_MODE_ID = "BOTSIM"
SHUTTER_STATE_ID = "ENABLED"
SOFTWARE_VERSION_ID = "ISS 11.00 05-24-2006"
SPACECRAFT_CLOCK_CNT_PARTITION = 1
SPACECRAFT_CLOCK_START_COUNT = "1559467979.093"
SPACECRAFT_CLOCK_STOP_COUNT = "1559467979.118"
START_TIME = "2007-153T08:58:53.157Z"
STOP_TIME = "2007-153T08:58:53.257Z"
TARGET_DESC = "Rocks"
TARGET_LIST = "N/A"
TARGET_NAME = "EPIMETHEUS"
TELEMETRY_FORMAT_ID = "S&ER3"
VALID_MAXIMUM = (4095,4095)
OBJECT = IMAGE_HEADER
      INTERCHANGE_FORMAT = ASCII
      HEADER_TYPE = VICAR2
      BYTES = 1048
      RECORDS = 1
      ^DESCRIPTION = "VICAR2.TXT"
END_OBJECT = IMAGE_HEADER
OBJECT = TELEMETRY_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1
      COLUMNS = 2
      ROW_BYTES = 1048
      ^STRUCTURE = "TLMTAB.FMT"
      OBJECT = COLUMN
            NAME = NULL_PADDING
            DATA_TYPE = MSB_UNSIGNED_INTEGER
            START_BYTE = 61
            BYTES = 987
      END_OBJECT = COLUMN
END_OBJECT = TELEMETRY_TABLE
OBJECT = LINE_PREFIX_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1024
      COLUMNS = 7
      ROW_BYTES = 24
      ROW_SUFFIX_BYTES = 1024
      ^LINE_PREFIX_STRUCTURE = "PREFIX3.FMT"
END_OBJECT = LINE_PREFIX_TABLE
OBJECT = IMAGE
      LINES = 1024
      LINE_SAMPLES = 1024
      SAMPLE_BITS = 8
      SAMPLE_TYPE = SUN_INTEGER
      LINE_PREFIX_BYTES = 24
END_OBJECT = IMAGE
END
