\begindata
PATH_VALUES  = ( '/Users/nc/caviar/caviar_r1.0/kernels/' )
PATH_SYMBOLS = ( 'CASS' )
KERNELS_TO_LOAD = (			
                '$CASS/cas_v40.tf',
                '$CASS/cas_rocks_v18.tf',         
		'$CASS/pck00007.tpc',               
      	      	'$CASS/naif0012.tls',
                '$CASS/cas00170.tsc',
		'$CASS/cpck26Apr2012.tpc',
                '$CASS/corrected_120217_cpck_rock_21Jan2011_merged.tpc',
                '$CASS/jup300.bsp',
                '$CASS/jup310.bsp',
                '$CASS/sat375.bsp',
                '$CASS/sat382.bsp',
                '$CASS/ura083.bsp',
                '$CASS/nep081.bsp',
                '$CASS/nep085.bsp',
		'$CASS/plu017.bsp',
                '$CASS/150901AP_SCPSE_13290_17272.bsp',
                '$CASS/160420AP_SCPSE_16110_16132.bsp',
                '$CASS/160502AP_SCPSE_16118_16132.bsp',
                '$CASS/160507AP_SCPSE_16124_16165.bsp',
                '$CASS/160603BP_SCPSE_16141_16165.bsp',
                '$CASS/160609AP_SCPSE_16156_16212.bsp',
                '$CASS/160620AP_SCPSE_16172_16212.bsp',
                '$CASS/160713AP_SCPSE_16197_16212.bsp',
                '$CASS/160721AP_SCPSE_16197_16212.bsp',
                '$CASS/161101AP_RE_90165_18018.bsp',
                '$CASS/140809BP_IRRE_00256_25017.bsp', 
                '$CASS/010420R_SCPSE_EP1_JP83.bsp',
                '$CASS/041014R_SCPSE_01066_04199.bsp',
 		'$CASS/041219R_SCPSE_04199_04247.bsp',
 		'$CASS/050105RB_SCPSE_04247_04336.bsp',
 		'$CASS/050214R_SCPSE_04336_05015.bsp',
                '$CASS/050411R_SCPSE_05015_05034.bsp',
               	'$CASS/050414RB_SCPSE_05034_05060.bsp',
               	'$CASS/050504R_SCPSE_05060_05081.bsp',
               	'$CASS/050506R_SCPSE_05081_05097.bsp',
                '$CASS/050513RB_SCPSE_05097_05114.bsp',
                '$CASS/050606R_SCPSE_05114_05132.bsp',
                '$CASS/050623R_SCPSE_05132_05150.bsp',
                '$CASS/050708R_SCPSE_05150_05169.bsp',
                '$CASS/050802R_SCPSE_05169_05186.bsp',
                '$CASS/050825R_SCPSE_05186_05205.bsp',
                '$CASS/050907R_SCPSE_05205_05225.bsp',
                '$CASS/050922R_SCPSE_05225_05245.bsp',
               	'$CASS/051011R_SCPSE_05245_05257.bsp',
                '$CASS/051021R_SCPSE_05257_05275.bsp',
                '$CASS/051114R_SCPSE_05275_05293.bsp',
               	'$CASS/051213R_SCPSE_05293_05320.bsp',
               	'$CASS/060111R_SCPSE_05320_05348.bsp',
               	'$CASS/060213R_SCPSE_05348_06005.bsp',
               	'$CASS/060321R_SCPSE_06005_06036.bsp',
               	'$CASS/060417R_SCPSE_06036_06068.bsp',
               	'$CASS/060515R_SCPSE_06068_06099.bsp',
               	'$CASS/060614R_SCPSE_06099_06130.bsp',
               	'$CASS/060719R_SCPSE_06130_06162.bsp',
               	'$CASS/060810R_SCPSE_06162_06193.bsp',
               	'$CASS/060907R_SCPSE_06193_06217.bsp',
               	'$CASS/060925R_SCPSE_06217_06240.bsp',
               	'$CASS/061013R_SCPSE_06240_06260.bsp',
               	'$CASS/061108R_SCPSE_06260_06276.bsp',
               	'$CASS/061116R_SCPSE_06276_06292.bsp',
                '$CASS/061129RB_SCPSE_06292_06308.bsp',
                '$CASS/061213R_SCPSE_06308_06318.bsp',
		'$CASS/070109R_SCPSE_06318_06332.bsp',
		'$CASS/070117R_SCPSE_06332_06342.bsp',
		'$CASS/070125R_SCPSE_06342_06356.bsp',
		'$CASS/070208R_SCPSE_06356_07008.bsp',
		'$CASS/070213R_SCPSE_07008_07023.bsp',
		'$CASS/070312R_SCPSE_07023_07042.bsp',
		'$CASS/070405R_SCPSE_07042_07062.bsp',
		'$CASS/070430R_SCPSE_07062_07077.bsp',
                '$CASS/070507R_SCPSE_07077_07094.bsp',
                '$CASS/070517R_SCPSE_07094_07106.bsp',
                '$CASS/070605R_SCPSE_07106_07125.bsp',
                '$CASS/070625R_SCPSE_07125_07140.bsp',
                '$CASS/070705R_SCPSE_07140_07155.bsp',
                '$CASS/070727R_SCPSE_07155_07170.bsp',
                '$CASS/070822R_SCPSE_07170_07191.bsp',
                '$CASS/071017R_SCPSE_07191_07221.bsp',
                '$CASS/071127R_SCPSE_07221_07262.bsp',
                '$CASS/080117R_SCPSE_07262_07309.bsp',
                '$CASS/080123R_SCPSE_07309_07329.bsp',
                '$CASS/080225R_SCPSE_07329_07345.bsp',
                '$CASS/080307R_SCPSE_07345_07365.bsp',
                '$CASS/080327R_SCPSE_07365_08045.bsp',
                '$CASS/080428R_SCPSE_08045_08067.bsp',
                '$CASS/080515R_SCPSE_08067_08078.bsp',
                '$CASS/080605R_SCPSE_08078_08126.bsp',
                '$CASS/080618R_SCPSE_08126_08141.bsp',
                '$CASS/080819R_SCPSE_08141_08206.bsp',
                '$CASS/080916R_SCPSE_08206_08220.bsp',
                '$CASS/081031R_SCPSE_08220_08272.bsp',
                '$CASS/081126R_SCPSE_08272_08294.bsp',
                '$CASS/081217R_SCPSE_08294_08319.bsp',
                '$CASS/090120R_SCPSE_08319_08334.bsp',
                '$CASS/090202R_SCPSE_08334_08350.bsp',
                '$CASS/090225R_SCPSE_08350_09028.bsp',
                '$CASS/090423R_SCPSE_09028_09075.bsp',
                '$CASS/090507R_SCPSE_09075_09089.bsp',
                '$CASS/090520R_SCPSE_09089_09104.bsp',
                '$CASS/090609R_SCPSE_09104_09120.bsp',
                '$CASS/090624R_SCPSE_09120_09136.bsp',
                '$CASS/090701R_SCPSE_09136_09153.bsp',
                '$CASS/090708R_SCPSE_09153_09168.bsp',
                '$CASS/090806R_SCPSE_09168_09184.bsp',
                '$CASS/090817R_SCPSE_09184_09200.bsp',
                '$CASS/090921R_SCPSE_09200_09215.bsp',
                '$CASS/090924R_SCPSE_09215_09231.bsp',
                '$CASS/091116R_SCPSE_09231_09275.bsp',
                '$CASS/091208R_SCPSE_09275_09296.bsp',
                '$CASS/100107R_SCPSE_09296_09317.bsp',
                '$CASS/100113R_SCPSE_09317_09339.bsp',
                '$CASS/100114R_SCPSE_09339_09355.bsp',
                '$CASS/100127R_SCPSE_09355_10003.bsp',
                '$CASS/100209R_SCPSE_10003_10021.bsp',
                '$CASS/100325R_SCPSE_10021_10055.bsp',
                '$CASS/100420R_SCPSE_10055_10085.bsp',
                '$CASS/100519R_SCPSE_10085_10110.bsp',
                '$CASS/100616R_SCPSE_10110_10132.bsp',
                '$CASS/100625R_SCPSE_10132_10146.bsp',
                '$CASS/100706R_SCPSE_10146_10164.bsp',
                '$CASS/110916R_SCPSE_10164_10178.bsp',
                '$CASS/100913R_SCPSE_10178_10216.bsp',
                '$CASS/101013R_SCPSE_10216_10256.bsp',
                '$CASS/101210R_SCPSE_10256_10302.bsp',
                '$CASS/101215R_SCPSE_10302_10326.bsp',
                '$CASS/110224R_SCPSE_10326_10344.bsp',
                '$CASS/110204R_SCPSE_10344_11003.bsp',
                '$CASS/110308R_SCPSE_11003_11041.bsp',
                '$CASS/110504R_SCPSE_11041_11093.bsp',
                '$CASS/110519R_SCPSE_11093_11119.bsp',
                '$CASS/110721R_SCPSE_11119_11150.bsp',
                '$CASS/111010R_SCPSE_11150_11246.bsp',
                '$CASS/111014R_SCPSE_11246_11267.bsp',
                '$CASS/111123R_SCPSE_11267_11303.bsp',
                '$CASS/120117R_SCPSE_11303_11337.bsp',
                '$CASS/120119R_SCPSE_11337_11357.bsp',
                '$CASS/120227R_SCPSE_11357_12016.bsp',
                '$CASS/120312R_SCPSE_12016_12042.bsp',
                '$CASS/120416R_SCPSE_12042_12077.bsp',
                '$CASS/120426R_SCPSE_12077_12098.bsp',
                '$CASS/120523R_SCPSE_12098_12116.bsp',
                '$CASS/120628R_SCPSE_12116_12136.bsp',
                '$CASS/120820R_SCPSE_12136_12151.bsp',
                '$CASS/120829R_SCPSE_12151_12199.bsp',
                '$CASS/121130R_SCPSE_12199_12257.bsp',
                '$CASS/121204R_SCPSE_12257_12304.bsp',
                '$CASS/130318R_SCPSE_12304_12328.bsp',
                '$CASS/130319R_SCPSE_12328_13038.bsp',
                '$CASS/130321R_SCPSE_13038_13063.bsp',
                '$CASS/130417R_SCPSE_13063_13087.bsp',
                '$CASS/130710R_SCPSE_13087_13137.bsp',
                '$CASS/130805R_SCPSE_13137_13182.bsp',
                '$CASS/130807R_SCPSE_13182_13200.bsp',
                '$CASS/131024R_SCPSE_13200_13241.bsp',
                '$CASS/131105R_SCPSE_13241_13273.bsp',
                '$CASS/131212R_SCPSE_13273_13314.bsp',
                '$CASS/140123R_SCPSE_13314_13352.bsp',
                '$CASS/140219R_SCPSE_13352_14025.bsp',
                '$CASS/140409R_SCPSE_14025_14051.bsp',
                '$CASS/140730R_SCPSE_14051_14083.bsp',
                '$CASS/140907R_SCPSE_14083_14118.bsp',
                '$CASS/140909R_SCPSE_14118_14156.bsp',
                '$CASS/141106R_SCPSE_14156_14187.bsp',
                '$CASS/141107R_SCPSE_14187_14222.bsp',
                '$CASS/150107R_SCPSE_14222_14251.bsp',
                '$CASS/150122R_SCPSE_14251_14283.bsp',
                '$CASS/150304R_SCPSE_14283_14327.bsp',
                '$CASS/150430R_SCPSE_14327_14365.bsp',
                '$CASS/150609R_SCPSE_14365_15033.bsp',
                '$CASS/150803R_SCPSE_15033_15066.bsp',
                '$CASS/150828R_SCPSE_15066_15116.bsp',
                '$CASS/151009R_SCPSE_15116_15161.bsp',
                '$CASS/151013R_SCPSE_15161_15180.bsp',
                '$CASS/151014R_SCPSE_15180_15222.bsp',
                '$CASS/151102R_SCPSE_15222_15261.bsp',
                '$CASS/151116R_SCPSE_15261_15280.bsp',
                '$CASS/151116R_SCPSE_15280_15295.bsp',
                '$CASS/160129R_SCPSE_15295_15310.bsp',
                '$CASS/160323R_SCPSE_15310_15347.bsp',
                '$CASS/160330R_SCPSE_15347_16007.bsp',
                '$CASS/160413R_SCPSE_16007_16025.bsp',
                '$CASS/160519R_SCPSE_16025_16041.bsp',
                '$CASS/160608R_SCPSE_16041_16088.bsp',
                '$CASS/160718R_SCPSE_16088_16115.bsp',
                '$CASS/001206_001213RA.BC',
                '$CASS/001213_001213RA.bc',
                '$CASS/001213_001215RA.bc',
                '$CASS/001229_010103ra.bc',
                '$CASS/010104_010109ra.bc',
                '$CASS/010109_010114ra.bc',
                '$CASS/010114_010121ra.bc',
		'$CASS/04009_04051pg.bc',
		'$CASS/04051_04092pg.bc',
		'$CASS/04092_04135pg.bc',
		'$CASS/04135_04171pc_psiv2.bc',
		'$CASS/04171_04212ra_s02.bc',
		'$CASS/04212_04256ra_s03.bc',
		'$CASS/04256_04292pd_S4_psiv2.bc',
		'$CASS/04292_04320pf_fsiv.bc',
		'$CASS/04320_04351pe_fsiv.bc',
		'$CASS/04276_04281ra.bc',
                '$CASS/04316_04321ra.bc',
		'$CASS/04351_05022pe_psiv2_merge.bc',
		'$CASS/05022_05058pg_fsiv1.bc',
		'$CASS/05058_05099pg_psiv2.bc',
		'$CASS/05099_05134pe_psiv2.bc',
		'$CASS/05122_05125pc_fsiv.bc',
		'$CASS/05134_05169ph_fsiv_reva.bc',
		'$CASS/05137_05142ra.bc',
		'$CASS/05169_05212pf_psiv2.bc',
		'$CASS/05212_05242pk_fsiv.bc',
                '$CASS/05242_05281pf_psiv2.bc',
               	'$CASS/05281_05316pe_PSIV2.bc',
               	'$CASS/05316_05351pd_psiv2.bc',
               	'$CASS/05351_06027pe_psiv2.bc',
               	'$CASS/06027_06070pd_psiv2.bc',
               	'$CASS/06070_06112pd_psiv2.bc',
                '$CASS/06070_06112pe_fsiv.bc',
               	'$CASS/06112_06154pe_psiv2.bc',
               	'$CASS/06154_06198pc_psiv2.bc',
                '$CASS/06198_06231pf_fsiv.bc',
               	'$CASS/06231_06263pd_psiv2.bc',
               	'$CASS/06263_06295pc_psiv2.bc',
               	'$CASS/06295_06328pf_fsiv.bc',
                '$CASS/06328_07005pa_psiv2.bc',
		'$CASS/07005_07048pd_psiv2.bc',
		'$CASS/07048_07087pd_psiv2.bc',
		'$CASS/07087_07124pe_psiv2.bc',
		'$CASS/07124_07162pe_psiv2.bc',
		'$CASS/07162_07195pe_psiv2.bc',
		'$CASS/07162_07163ra.bc',
		'$CASS/07195_07223pd_psiv2.bc',
		'$CASS/07223_07265pe_psiv2.bc',
		'$CASS/07265_07304pc_psiv2.bc',
		'$CASS/07304_07348pe_fsiv.bc',
                '$CASS/07348_08022pf_fsiv.bc',
                '$CASS/08022_08047pe_psiv2.bc',
                '$CASS/08047_08083pb_psiv2.bc',
                '$CASS/08057_08062ra.bc',
                '$CASS/08083_08110pd_psiv2.bc',
                '$CASS/08110_08152pi_psiv2_1sec.bc',
                '$CASS/08152_08183pe_psiv2_revA.bc',
                '$CASS/08183_08224pf_psiv2.bc',
                '$CASS/08182_08187ra.bc',
                '$CASS/08187_08192ra.bc',
                '$CASS/08192_08197ra.bc',
                '$CASS/08197_08202ra.bc',
                '$CASS/08202_08207ra.bc',
                '$CASS/08207_08212ra.bc',
                '$CASS/08212_08217ra.bc',
                '$CASS/08217_08222ra.bc',
                '$CASS/08224_08257pg_psiv2.bc',
                '$CASS/08257_08292pe_psiv2.bc',
                '$CASS/08292_08331ph_fsiv_S45_lud3.bc',
                '$CASS/08331_09009pf_psiv2.bc',
                '$CASS/09009_09048pi_psiv2.bc',
                '$CASS/09048_09085ph_psiv2.bc',
                '$CASS/09048_09085pi_psiv2_B_Branch.bc',
                '$CASS/09085_09125pe_psiv2.bc',
                '$CASS/09125_09164pf_fsiv.bc',
                '$CASS/09164_09204pi_fsiv.bc',
                '$CASS/09204_09237pg_psiv2.bc',
                '$CASS/09237_09278pg_fsiv.bc',
                '$CASS/09278_09317pf_psiv2.bc',
                '$CASS/09278_09317pg_lud1.bc',
                '$CASS/09317_09356ph_psiv2.bc',
                '$CASS/09356_10023pf_psiv2.bc',
                '$CASS/10023_10060pf_psiv2.bc',
                '$CASS/10060_10095pf_psiv2.bc',
                '$CASS/10060_10062pa_lud.bc',
                '$CASS/10095_10137pf_psiv2.bc',
                '$CASS/10137_10176pf_psiv2.bc',
                '$CASS/10176_10211pf_psiv2.bc',
                '$CASS/10211_10249pf_psiv2.bc',
                '$CASS/10249_10284pf_psiv2.bc',
                '$CASS/10284_10328pe_psiv.bc',
                '$CASS/10328_11017pe_psiv.bc',
                '$CASS/11017_11066pf_psiv.bc',
                '$CASS/11066_11115pe_fsiv.bc',
                '$CASS/11115_11184pd_psiv.bc',
                '$CASS/11184_11250pe_psiv.bc',
                '$CASS/11250_11320pe_psiv.bc',
                '$CASS/11320_12024pe_psiv.bc',
                '$CASS/12024_12097pe_psiv.bc',
                '$CASS/12097_12170pe_psiv.bc',
                '$CASS/12170_12238pe_psiv.bc',
                '$CASS/12170_12181pa_live.bc',
                '$CASS/12170_12227pa_lmb.bc',
                '$CASS/12238_12307pe_psiv.bc',
                '$CASS/12307_13013pe_psiv.bc',
                '$CASS/13013_13085pe_psiv.bc',
                '$CASS/13085_13158pe_psiv.bc',
                '$CASS/13158_13226pe_psiv.bc',
                '$CASS/13226_13295pe_psiv.bc',
                '$CASS/13295_13362pe_psiv.bc',
                '$CASS/13362_14072pe_psiv.bc',
                '$CASS/14072_14144pe_psiv.bc',
                '$CASS/14144_14212pe_psiv.bc',
                '$CASS/14212_14279pe_psiv.bc',
                '$CASS/14279_14351pe_psiv.bc',
                '$CASS/14351_15052pe_psiv.bc',
                '$CASS/15052_15121pe_psiv.bc',
                '$CASS/15121_15194pe_psiv.bc',
                '$CASS/15194_15264pe_psiv.bc',
                '$CASS/15264_15329pe_psiv.bc',
                '$CASS/15329_16038pe_psiv.bc'
                '$CASS/16038_16109pf_fsiv.bc',
                '$CASS/16109_16178pg_lmb.bc',
                '$CASS/16178_16252pf_psiv.bc',
                   )
\begintext
